# test

./: .classpath  .project  Java VS Angular.docx  MS10.txt  MS11.txt  MS19.txt  MfullS.txt  REST.txt  Readme_Actuators.txt  SB.txt  SBdoc.docx  SC10.txt  Spring.txt  SpringJdbcConfig.java  application.properties  jpa.txt  pom.xml
