<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Project Description -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.aspire</groupId>
	<artifactId>SpringJdbcBoot</artifactId>
	<version>1</version>
	<packaging>jar</packaging>
	<name>SpringJdbcBoot</name>
	<url>http://www.java2aspire.com</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<!-- Dependency Management -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<!-- <exclusions>
				   <exclusion>
				      
				   <groupId>org.apache.tomcat</groupId>
					  <artifactId>tomcat-jdbc</artifactId>
				   </exclusion>
			     </exclusions> -->
		</dependency>
		
		<!-- <dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency> -->
		
		<!-- <dependency> 
			<groupId>commons-dbcp</groupId> 
			<artifactId>commons-dbcp</artifactId> 
		</dependency> -->
		
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-jdbc</artifactId>
			<version>11</version>
		</dependency>
	</dependencies>

	<!--Build configuration -->
	<build>
		<plugins>
			<!-- using Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
